
<!DOCTYPE html>

<html>
<head>
<title>Photo Slider</title>
<link href="https://mgp-stewardship.neocities.org/acr_favicon.ico" rel="icon" type="image/x-icon"/>
<style>




.infobox {
  max-width: 600px;
}

body{
background-color: lavender;
letter-spacing:1px;
text-align:justify;
font-size:13px;
line-height:20px;
font-family: 'Georgia';
margin:0 auto;
border-top:6px solid #77baa2;
}

.container {
  max-width: 700px;
}



#comparison {
	width: 100%;
	padding-bottom: 60%;
	overflow: hidden; 
  position: relative;
}

/*After Picture*/

figure { 
  position: absolute;
	background-image: url(photo_resized_before.jpg);
	background-size: cover;
	font-size: 0;
	width: 100%;
	height: 100%;
	margin: 0; 
}
/*Before Picture*/

#divisor { 
	background-image: url(photo_resized_after.jpg);
	background-size: cover;
	position: absolute;
	width: 50%; 
	box-shadow: 0 5px 10px -2px rgba(0,0,0,0.3);
	bottom: 0; height: 100%;
  
  &::before,
  &::after {
    content: '';
    position: absolute;
    right: -2px;
    width: 4px;
    height: calc(50% - 25px);
    background: white;
    z-index: 3;
  }
  &::before {
    top: 0;
    box-shadow: 0 -3px 8px 1px rgba(0,0,0,.3);
  }
  &::after {
    bottom: 0;
    box-shadow: 0 3px 8px 1px rgba(0,0,0,.3);
  }
}
#handle {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  z-index: 1;
  
  &::before,
  &::after {
    content: '';
    width: 0;
    height: 0;
    border: 6px inset transparent;
    position: absolute;
    top: 50%;
    margin-top: -6px;
  }
  &::before {
    border-right: 6px solid white;
    left: 50%;
    margin-left: -17px;
  }
  &::after {
    border-left: 6px solid white;
    right: 50%;
    margin-right: -17px;
  }
}

input[type=range]{
	-webkit-appearance:none;
	-moz-appearance:none;
	position: absolute;
	top: 50%; left: -25px;
  transform: translateY(-50%);
	background-color: transparent;
	width: calc(100% + 50px); 
  z-index: 2;
  
  &:focus,
  &:active {
    border: none;
    outline: none;
  }
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: transparent;
  border: 4px solid white;
  box-shadow: 0 0 8px 1px rgba(0,0,0,.3);
}
input[type=range]::-moz-range-track {
	-moz-appearance:none;
	height:15px;
	width: 100%;
	background-color: transparent; 
	position: relative;
	outline: none;    
}

@media only screen and (orientation:portrait) {
  body{
    background-color: lavender;
    letter-spacing:1px;
    text-align:justify;
    font-size:30px;
    line-height:35px;
    font-family: 'Georgia';
    margin:0 auto;
    border-top:6px solid #77baa2;
    border-left:6px solid #77baa2;
    border-right:6px solid #77baa2;
  }

  .container {
    max-width: 100%;



  }

 .infobox {
  max-width: 600px
  font-size:30px;
  }
  
  #comparison {
	width: 100%;
	padding-bottom: 100%;
	overflow: hidden; 
  position: relative;
}

}

</style>
<body>
<br/>
<center>
<b>Martin Griffin Preserve - Habitat Restoration Progress!</b>
</center>
<br/>
<center>
 Click and drag center circle left and right to see how the habitat has changed, or tap on mobile. 
</center>
<br/>
<br/>
<center>
<div class="container">
<div id="comparison">
<figure>
<div id="handle"></div>
<div id="divisor"></div>
</figure>
<input id="slider" max="100" min="0" oninput="moveDivisor()" type="range" value="50"/>
</div>
</div>
<div>
</div></center>
<center>
<br/>
 
 July 2023 - July 2023, <a href="https://www.calflora.org/entry/poe.html#vrid=mg210139">See this restoration area on Calflora</a>
<br/>
<br/>
<div class="infobox">
<b>July 2023</b> 
Twenty volunteers plus one staff member worked in the area for a total of 33 person-hours. Broom was removed from growing on blackberry brambles, removed from tree branches, and the leaf litter. 
<br/>
<br>

</div>
<script>
var divisor = document.getElementById("divisor"),
    handle = document.getElementById("handle"),
    slider = document.getElementById("slider");

function moveDivisor() {
  handle.style.left = slider.value+"%";
	divisor.style.width = slider.value+"%";
}

window.onload = function() {
	moveDivisor();
};
</script>
</center></body></head></html>